### ISSUE TITLE
Seg fault on PolygonNode with equal x positions

### ISSUE THREAD

**Issue by scotty007** [libavg/libavg#596]
Running the following test script causes libavg to seg fault:

```
#!/usr/bin/env python
# -*- coding: utf-8 -*-

from libavg import app, avg

class TestDiv(app.MainDiv):
    def onInit(self):
        # x0 == x1 == x2 - seg fault
        avg.PolygonNode(pos=((10, 20), (10, 30), (10, 40)), parent=self)
        # y0 == y1 == y2 - works
        # avg.PolygonNode(pos=((20, 10), (30, 10), (40, 10)), parent=self)

app.App().run(TestDiv())
```

Backtrace:
```
#0  0x00007f972f76511b in avg::Sweep::newFrontTriangle (this=0x295e7d0, sc=..., point=..., node=...) at Sweep.cpp:181
#1  0x00007f972f765575 in avg::Sweep::pointEvent (this=0x295e7d0, sc=..., point=...) at Sweep.cpp:77
#2  0x00007f972f7662b6 in avg::Sweep::sweepPoints (this=0x295e7d0, sc=...) at Sweep.cpp:54
#3  0x00007f972f766459 in avg::Sweep::Triangulate (this=0x295e7d0, sc=...) at Sweep.cpp:45
#4  0x00007f972f763b8e in avg::triangulatePolygon (dest=..., points=..., holeIndexes=...) at Triangulate.cpp:73
#5  0x00007f972f6ad5ef in avg::PolygonNode::calcFillVertexes (this=0x29f0b90, pVertexData=..., color=...) at PolygonNode.cpp:207
#6  0x00007f972f6a70fd in avg::FilledVectorNode::preRender (this=0x29f0b90, pVA=..., bIsParentActive=true, parentEffectiveOpacity=1) at FilledVectorNode.cpp:161
#7  0x00007f972f6366d6 in avg::DivNode::preRender (this=0x24ad410, pVA=..., bIsParentActive=true, parentEffectiveOpacity=<optimized out>) at DivNode.cpp:310
#8  0x00007f972f6366d6 in avg::DivNode::preRender (this=0x24c05f0, pVA=..., bIsParentActive=true, parentEffectiveOpacity=<optimized out>) at DivNode.cpp:310
#9  0x00007f972f6366d6 in avg::DivNode::preRender (this=0x24c0030, pVA=..., bIsParentActive=true, parentEffectiveOpacity=<optimized out>) at DivNode.cpp:310
#10 0x00007f972f661232 in avg::Canvas::preRender (this=0x24bf8b0) at Canvas.cpp:243
#11 0x00007f972f664e56 in avg::MainCanvas::renderTree (this=0x24bf8b0) at MainCanvas.cpp:89
#12 0x00007f972f6618d8 in avg::Canvas::doFrame (this=0x24bf8b0, bPythonAvailable=<optimized out>) at Canvas.cpp:155
#13 0x00007f972f64d1de in avg::Player::doFrame (this=0x20fa1a0, bFirstFrame=<optimized out>) at Player.cpp:1108
#14 0x00007f972f64d47a in avg::Player::play (this=0x20fa1a0) at Player.cpp:503
[...]
```

**Comment by uzadow** [comment]
Hm. One of our students ran into something similar and is in the process of preparing a bug report. I'm thinking: The current triangularization code (written about 3 years ago) is hard to read and much more complex than it has to be. Maybe we could replace it with the old code, which was a lot less complex and more robust but about 50% slower? The new code supports holes in polygons, but is anyone using that? Can we just remove that feature?

The old code is here: https://github.com/libavg/libavg/blob/14b475638bcb41157191678e7732e0475e7ff282/src/base/Triangulate.cpp

**Comment by tflemisch** [comment]
It seems like someone else has already found this. Then I'll add my code to this issue. The program crashes depending on which list of positions you are using.

```
#!/usr/bin/env python
# -*- coding: utf-8 -*-

from libavg import app, avg


class Test(app.MainDiv):

    def onInit(self):
                
        # crash
        positions1 = [(0, 0), (200, 0), (0, 0), (0, 200)]
        
        # crash
        positions2 = [(100, 100), (200, 100), (100, 100), (100, 200)]
        
        # crash
        positions3 = [(0, 0), (200, 0), (200, 100), (0, 0), (100, 200), (0, 200)]
        
        # no crash
        positions4 = [(100, 100), (200, 100), (100, 100)]
        
        # no crash
        positions5 = [(100, 100), (200, 100), (200, 200), (200, 100), (100, 200)]
         
        avg.PolygonNode(pos = positions1, parent = self)
       
app.App().run(Test())
```

**Comment by uzadow** [comment]
Actually, the first step would probably be to verify that this is indeed an old bug and not something introduced with a recent code change - git bisect?

**Comment by scotty007** [comment]
I just ran the test on libavg SVN-r9637 i still have installed on one of my boxes:
Same error, same backtrace.

Holes in polygons? I didn't even know this is supported, so I guess I won't miss it ;-)
But the 50% speed-up may be worth fixing the current triangulation...

**Comment by uzadow** [comment]
There's a version on the branch that reinstates the old code. It's unfinished (see TODO comments) but should work for now.
Are we going this route? If someone would like to fix the faster/current code, by all means don't hesitate to do this instead :-).

**Comment by scotty007** [comment]
Another reason to fix the current code: The (old) branch version doesn't support self-intersecting polygons...

**Comment by uzadow** [comment]
Does it really work or does it just pretend to work and do undefined things? I assume the second.

**Comment by uzadow** [comment]
Ok, I've done some more research. 

The code in use currently is based on poly2tri [1], which doesn't do input validation and doesn't support a number of real-world cases such as degenerate triangles (see the poly2tri README). To fix this, the README and other people [3] recommend using Clipper [4]. That seems like a really good solution, but it will probably take a bit of time to implement and I really don't have that time at the moment.
So, unfortunately, if noone else wants to do this, I'll revert back to the old code in a few days.

[1] https://code.google.com/p/poly2tri
[2] : https://code.google.com/p/poly2tri/wiki/README
[3] http://stackoverflow.com/questions/16042940/robust-fast-complex-polygon-with-holes-triangulation-c-c-library-with-permi
[4] http://www.angusj.com/delphi/clipper.php

**Comment by scotty007** [comment]
While playing with both versions I found (and fixed) a minor bug in VectorNode::getNumDifferentPts() that causes a crash with the old version under certain conditions.
I need to add unit tests for all VectorNode types and hope to get this done later today.

Using Clipper would be cool, but, you name it: time...
