### ISSUE TITLE
Assertion failed on Raspberry Pi 2

### ISSUE THREAD

**Issue by cstranex** [libavg/libavg#631]
Compiled current branch of libavg on the Raspberry Pi 2 successfully finally. I've run a couple of the sample apps and I'm getting assertion failed errors with some, others seem to work fine.

samples/anim1.py has "Assertion failed in GLContext.cpp: 429"
[15-03-30 17:24:12.180][WARN][.....NONE] : Could not get valid refresh rate
[15-03-30 17:24:12.184][WARN][.....NONE] : Defaulting to 60 Hz refresh rate.
[15-03-30 17:24:12.215][WARN][.....NONE] : Using framerate of 60 instead of VBRate of 1
glGetError 0x505
[15-03-30 17:24:12.242][.ERR][.....NONE] : OpenGL error in End of frame: (#1285) 
    2 avg::avgAssert(bool, char const*, int, char const*)
    3 avg::GLContext::mandatoryCheckError(char const*)
    4 avg::Player::doFrame(bool)
    5 avg::Player::play()
      [...]
  127 avg::Player::play()

samples/abort_gestures.py has "Assertion failed in EGLContext.cpp: 150"
    2 avg::avgAssert(bool, char const*, int, char const*)
    3 avg::EGLContext::createEGLContext(avg::GLConfig const&, glm::detail::tvec2<int, (glm::precision)0> const&, SDL_SysWMinfo const*)
    4 avg::EGLContext::EGLContext(avg::GLConfig const&, glm::detail::tvec2<int, (glm::precision)0> const&, SDL_SysWMinfo const*)
    5 avg::GLContextManager::createContext(avg::GLConfig const&, glm::detail::tvec2<int, (glm::precision)0> const&, SDL_SysWMinfo const*)
    6 avg::SDLWindow::SDLWindow(avg::DisplayParams const&, avg::GLConfig)
    7 avg::DisplayEngine::init(avg::DisplayParams const&, avg::GLConfig)
    8 avg::Player::initGraphics()
    9 avg::Player::initPlayback()
   10 avg::Player::play()
   11 boost::python::objects::caller_py_function_impl<boost::python::detail::caller<void (avg::Player::*)(), boost::python::default_call_policies, boost::mpl::vector2<void, avg::Player&> > >::operator()(_object*, _object*)
   12 boost::python::objects::function::call(_object*, _object*) const
   13 
   14 boost::python::detail::exception_handler::operator()(boost::function0<void> const&) const
   15 boost::detail::function::function_obj_invoker2<boost::_bi::bind_t<bool, boost::python::detail::translate_exception<avg::Exception, ExceptionTranslator<avg::Exception> >, boost::_bi::list3<boost::arg<1>, boost::arg<2>, boost::_bi::value<ExceptionTranslator<avg::Exception> > > >, bool, boost::python::detail::exception_handler const&, boost::function0<void> const&>::invoke(boost::detail::function::function_buffer&, boost::python::detail::exception_handler const&, boost::function0<void> const&)
   16 boost::python::detail::exception_handler::operator()(boost::function0<void> const&) const
   17 boost::detail::function::function_obj_invoker2<boost::_bi::bind_t<bool, boost::python::detail::translate_exception<std::out_of_range, ExceptionTranslator<std::out_of_range> >, boost::_bi::list3<boost::arg<1>, boost::arg<2>, boost::_bi::value<ExceptionTranslator<std::out_of_range> > > >, bool, boost::python::detail::exception_handler const&, boost::function0<void> const&>::invoke(boost::detail::function::function_buffer&, boost::python::detail::exception_handler const&, boost::function0<void> const&)
   18 boost::python::detail::exception_handler::operator()(boost::function0<void> const&) const
   19 boost::detail::function::function_obj_invoker2<boost::_bi::bind_t<bool, boost::python::detail::translate_exception<std::exception, ExceptionTranslator<std::exception> >, boost::_bi::list3<boost::arg<1>, boost::arg<2>, boost::_bi::value<ExceptionTranslator<std::exception> > > >, bool, boost::python::detail::exception_handler const&, boost::function0<void> const&>::invoke(boost::detail::function::function_buffer&, boost::python::detail::exception_handler const&, boost::function0<void> const&)
   20 boost::python::handle_exception_impl(boost::function0<void>)
      [...]
  127 boost::python::handle_exception_impl(boost::function0<void>)

**Comment by uzadow** [comment]
Could you run the tests and submit the complete output?
Also, does the second error always happen or just sometimes? It doesn't look like it has anything to do with the actual program being executed, so it would be good to find out under which circumstances things break.

**Comment by cstranex** [comment]
Running the tests came up with the following:

Wiping out directory: /mnt/libavg/libavg/src/test/libavg
[15-03-30 17:35:26.682][INFO][......APP] : Using libavg from: /mnt/libavg/libavg/src/test/libavg
[15-03-30 17:35:26.997][INFO][...CONFIG] : Display bpp: 24
[15-03-30 17:35:27.000][INFO][...CONFIG] : Requested OpenGL configuration: 
[15-03-30 17:35:27.001][INFO][...CONFIG] :   OpenGL flavor: Mobile (ES)
[15-03-30 17:35:27.003][INFO][...CONFIG] :   Pixel buffers: true
[15-03-30 17:35:27.005][INFO][...CONFIG] :   Power of 2 textures: false
[15-03-30 17:35:27.006][INFO][...CONFIG] :   No multisampling
[15-03-30 17:35:27.008][INFO][...CONFIG] :   Shader usage: auto
[15-03-30 17:35:27.010][INFO][...CONFIG] :   Debug context: true
[15-03-30 17:35:27.067][INFO][...CONFIG] : Loading shaders from /mnt/libavg/libavg/src/test/libavg/shaders
[15-03-30 17:35:27.115][INFO][...CONFIG] : OpenGL configuration: 
[15-03-30 17:35:27.121][INFO][...CONFIG] :   OpenGL version: OpenGL ES 2.0
[15-03-30 17:35:27.124][INFO][...CONFIG] :   OpenGL vendor: Broadcom
[15-03-30 17:35:27.127][INFO][...CONFIG] :   OpenGL renderer: VideoCore IV HW
[15-03-30 17:35:27.130][INFO][...CONFIG] :   OpenGL flavor: Mobile (ES)
[15-03-30 17:35:27.133][INFO][...CONFIG] :   Pixel buffers: true
[15-03-30 17:35:27.135][INFO][...CONFIG] :   Power of 2 textures: false
[15-03-30 17:35:27.137][INFO][...CONFIG] :   No multisampling
[15-03-30 17:35:27.138][INFO][...CONFIG] :   Shader usage: minimal
[15-03-30 17:35:27.140][INFO][...CONFIG] :   Debug context: false
[15-03-30 17:35:27.140][INFO][...CONFIG] :   Not using GL memory extensions
[15-03-30 17:35:27.141][INFO][...CONFIG] :   Max. texture size: 2048
[15-03-30 17:35:27.141][INFO][...CONFIG] :   GPU-based YUV-RGB conversion: yes.
[15-03-30 17:35:27.142][.ERR][...CONFIG] :   Dedicated video memory: Unknown
[15-03-30 17:35:27.143][.ERR][...CONFIG] :   Video memory used at start: Unknown
[15-03-30 17:35:27.147][WARN][.....NONE] : Could not get valid refresh rate
[15-03-30 17:35:27.147][WARN][.....NONE] : Defaulting to 60 Hz refresh rate.
[15-03-30 17:35:27.148][INFO][...CONFIG] : Vertical Refresh Rate: 60
[15-03-30 17:35:27.148][INFO][...CONFIG] : Hardware video acceleration: Off
[15-03-30 17:35:27.149][INFO][...CONFIG] : Pixels per mm: 3.77953
[15-03-30 17:35:27.184][INFO][...CONFIG] : Image cache size: CPU=239MB, GPU=16MB

Skipping multi-window tests - only supported under Linux w/GLXtestColorNodePlugin (PluginTest.PluginTestCase) ... ok
testPoint (PlayerTest.PlayerTestCase) ... ok
testBasics (PlayerTest.PlayerTestCase) ... ok
testSetResolution (PlayerTest.PlayerTestCase) ... ok
testColorParse (PlayerTest.PlayerTestCase) ... ok
testFakeTime (PlayerTest.PlayerTestCase) ... ok
testDivResize (PlayerTest.PlayerTestCase) ... ok
testRotate (PlayerTest.PlayerTestCase) ... ok
testRotate2 (PlayerTest.PlayerTestCase) ... ok
testRotatePivot (PlayerTest.PlayerTestCase) ... ok
testOpacity (PlayerTest.PlayerTestCase) ... ok
testOutlines (PlayerTest.PlayerTestCase) ... ok
testWordsOutlines (PlayerTest.PlayerTestCase) ... ok
testError (PlayerTest.PlayerTestCase) ... ok
testExceptionInTimeout (PlayerTest.PlayerTestCase) ... ok
testInvalidImageFilename (PlayerTest.PlayerTestCase) ... ok
testInvalidVideoFilename (PlayerTest.PlayerTestCase) ... ok
testTimeouts (PlayerTest.PlayerTestCase) ... ok
testTimeoutOnFrameHandling (PlayerTest.PlayerTestCase) ... ok
testCallFromThread (PlayerTest.PlayerTestCase) ... ok
testAVGFile (PlayerTest.PlayerTestCase) ... ok
testBroken (PlayerTest.PlayerTestCase) ... ok
testMove (PlayerTest.PlayerTestCase) ... ok
testCropImage (PlayerTest.PlayerTestCase) ... ok
testCropMovie (PlayerTest.PlayerTestCase) ... ok
testWarp (PlayerTest.PlayerTestCase) ... ok
testMediaDir (PlayerTest.PlayerTestCase) ... ok
testMemoryQuery (PlayerTest.PlayerTestCase) ... ok
testStopOnEscape (PlayerTest.PlayerTestCase) ... ok
testScreenDimensions (PlayerTest.PlayerTestCase) ... ok
testSVG (PlayerTest.PlayerTestCase) ... ok
testGetConfigOption (PlayerTest.PlayerTestCase) ... ok
testValidateXml (PlayerTest.PlayerTestCase) ... ok
testCanvasBasics (OffscreenTest.OffscreenTestCase) ... ok
testCanvasLoadAfterPlay (OffscreenTest.OffscreenTestCase) ... ok
testCanvasResize (OffscreenTest.OffscreenTestCase) ... Segmentation fault

The segfault made take a look at the Pi's memory split, and I noticed it was still set to 32MB for video memory. Increased that and now anim1.py and abort_coordinates.py appear to work. After changing the memory, I re-ran the tests and I get a segfault, but this time later:

testCanvasBasics (OffscreenTest.OffscreenTestCase) ... ok
testCanvasLoadAfterPlay (OffscreenTest.OffscreenTestCase) ... ok
testCanvasResize (OffscreenTest.OffscreenTestCase) ... ok
testCanvasErrors (OffscreenTest.OffscreenTestCase) ... ok
testCanvasAPI (OffscreenTest.OffscreenTestCase) ... glGetError 0x506
[15-03-30 17:42:07.703][.ERR][.....NONE] : OpenGL error in FBO::getImage ReadPixels(): (#1286) 
    2 avg::avgAssert(bool, char const*, int, char const*)
    3 avg::GLContext::mandatoryCheckError(char const*)
    4 avg::FBO::getImage(int) const
    5 avg::MCFBO::getImage(avg::GLContext*, int) const
    6 avg::OffscreenCanvas::screenshotIgnoreAlpha() const
    7 avg::OffscreenCanvas::screenshot() const
    8 boost::python::objects::caller_py_function_impl<boost::python::detail::caller<boost::shared_ptr<avg::Bitmap> (avg::Canvas::*)() const, boost::python::default_call_policies, boost::mpl::vector2<boost::shared_ptr<avg::Bitmap>, avg::Canvas&> > >::operator()(_object*, _object*)
    9 boost::python::objects::function::call(_object*, _object*) const
   10 
   11 boost::python::detail::exception_handler::operator()(boost::function0<void> const&) const
   12 boost::detail::function::function_obj_invoker2<boost::_bi::bind_t<bool, boost::python::detail::translate_exception<avg::Exception, ExceptionTranslator<avg::Exception> >, boost::_bi::list3<boost::arg<1>, boost::arg<2>, boost::_bi::value<ExceptionTranslator<avg::Exception> > > >, bool, boost::python::detail::exception_handler const&, boost::function0<void> const&>::invoke(boost::detail::function::function_buffer&, boost::python::detail::exception_handler const&, boost::function0<void> const&)
   13 boost::python::detail::exception_handler::operator()(boost::function0<void> const&) const
   14 boost::detail::function::function_obj_invoker2<boost::_bi::bind_t<bool, boost::python::detail::translate_exception<std::out_of_range, ExceptionTranslator<std::out_of_range> >, boost::_bi::list3<boost::arg<1>, boost::arg<2>, boost::_bi::value<ExceptionTranslator<std::out_of_range> > > >, bool, boost::python::detail::exception_handler const&, boost::function0<void> const&>::invoke(boost::detail::function::function_buffer&, boost::python::detail::exception_handler const&, boost::function0<void> const&)
   15 boost::python::detail::exception_handler::operator()(boost::function0<void> const&) const
   16 boost::detail::function::function_obj_invoker2<boost::_bi::bind_t<bool, boost::python::detail::translate_exception<std::exception, ExceptionTranslator<std::exception> >, boost::_bi::list3<boost::arg<1>, boost::arg<2>, boost::_bi::value<ExceptionTranslator<std::exception> > > >, bool, boost::python::detail::exception_handler const&, boost::function0<void> const&>::invoke(boost::detail::function::function_buffer&, boost::python::detail::exception_handler const&, boost::function0<void> const&)
   17 boost::python::handle_exception_impl(boost::function0<void>)
      [...]
  127 boost::python::handle_exception_impl(boost::function0<void>)
ERROR
testCanvasEvents (OffscreenTest.OffscreenTestCase) ... ok
testCanvasEventCapture (OffscreenTest.OffscreenTestCase) ... Segmentation fault

**Comment by cstranex** [comment]
Not sure if I should post this as a separate bug:

When running the samples/widget.py:

DISPLAY=:0 gdb python 
GNU gdb (GDB) 7.4.1-debian
Copyright (C) 2012 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabihf".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/bin/python...Reading symbols from /usr/lib/debug/usr/bin/python2.7...done.
done.
(gdb) r widget.py
Starting program: /usr/bin/python widget.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
[New Thread 0x73a10470 (LWP 3704)]
[New Thread 0x72d6f470 (LWP 3708)]
[New Thread 0x7256f470 (LWP 3710)]
[New Thread 0x71d6f470 (LWP 3711)]
[New Thread 0x7156f470 (LWP 3712)]
[15-03-31 06:06:46.778][WARN][.....NONE] : Could not get valid refresh rate
[15-03-31 06:06:46.781][WARN][.....NONE] : Defaulting to 60 Hz refresh rate.
[New Thread 0x70d6f470 (LWP 3714)]
[15-03-31 06:06:46.839][WARN][.....NONE] : Using framerate of 60 instead of VBRate of 1

Program received signal SIGSEGV, Segmentation fault.
0x768d286c in checked_delete<avg::GLTexture> (x=0x2f2c28) at /usr/include/boost/checked_delete.hpp:34
34	    delete x;
(gdb) bt
#0  0x768d286c in checked_delete<avg::GLTexture> (x=0x2f2c28) at /usr/include/boost/checked_delete.hpp:34
#1  boost::detail::sp_counted_impl_p<avg::GLTexture>::dispose (this=<optimized out>) at /usr/include/boost/smart_ptr/detail/sp_counted_impl.hpp:78
#2  0x768d1c6c in release (this=0x5fd580) at /usr/include/boost/smart_ptr/detail/sp_counted_base_spin.hpp:102
#3  ~shared_count (this=0x5fd5a0, __in_chrg=<optimized out>) at /usr/include/boost/smart_ptr/detail/shared_count.hpp:305
#4  ~shared_ptr (this=0x5fd59c, __in_chrg=<optimized out>) at /usr/include/boost/smart_ptr/shared_ptr.hpp:164
#5  ~pair (this=0x5fd598, __in_chrg=<optimized out>) at /usr/include/c++/4.6/bits/stl_pair.h:87
#6  destroy (__p=0x5fd598, this=<optimized out>) at /usr/include/c++/4.6/ext/new_allocator.h:118
#7  _M_deallocate_node (__n=0x5fd598, this=<optimized out>) at /usr/include/c++/4.6/tr1/hashtable.h:452
#8  std::tr1::_Hashtable<avg::GLContext*, std::pair<avg::GLContext* const, boost::shared_ptr<avg::GLTexture> >, std::allocator<std::pair<avg::GLContext* const, boost::shared_ptr<avg::GLTexture> > >, std::_Select1st<std::pair<avg::GLContext* const, boost::shared_ptr<avg::GLTexture> > >, std::equal_to<avg::GLContext*>, std::tr1::hash<avg::GLContext*>, std::tr1::__detail::_Mod_range_hashing, std::tr1::__detail::_Default_ranged_hash, std::tr1::__detail::_Prime_rehash_policy, false, false, true>::_M_deallocate_nodes (__array=0x769ce734, __n=7, this=<optimized out>) at /usr/include/c++/4.6/tr1/hashtable.h:472
#9  0x768d1db4 in clear (this=0x5fd9d8) at /usr/include/c++/4.6/tr1/hashtable.h:1121
#10 ~_Hashtable (this=0x5fd9d8, __in_chrg=<optimized out>) at /usr/include/c++/4.6/tr1/hashtable.h:640
#11 ~__unordered_map (this=0x5fd9d8, __in_chrg=<optimized out>) at /usr/include/c++/4.6/tr1/unordered_map.h:43
#12 ~unordered_map (this=0x5fd9d8, __in_chrg=<optimized out>) at /usr/include/c++/4.6/tr1/unordered_map.h:180
#13 avg::MCTexture::~MCTexture (this=0x5fd9b8, __in_chrg=<optimized out>) at MCTexture.cpp:53
#14 0x768d1e18 in avg::MCTexture::~MCTexture (this=0x5fd9b8, __in_chrg=<optimized out>) at MCTexture.cpp:53
#15 0x7688ce10 in checked_delete<avg::MCTexture> (x=<optimized out>) at /usr/include/boost/checked_delete.hpp:34
#16 boost::detail::sp_counted_impl_p<avg::MCTexture>::dispose (this=<optimized out>) at /usr/include/boost/smart_ptr/detail/sp_counted_impl.hpp:78
#17 0x768d69e8 in release (this=0x5fda30) at /usr/include/boost/smart_ptr/detail/sp_counted_base_spin.hpp:102
#18 ~shared_count (this=0x5fe1f4, __in_chrg=<optimized out>) at /usr/include/boost/smart_ptr/detail/shared_count.hpp:305
#19 ~shared_ptr (this=0x5fe1f0, __in_chrg=<optimized out>) at /usr/include/boost/smart_ptr/shared_ptr.hpp:164
#20 _Destroy<boost::shared_ptr<avg::MCTexture> > (__pointer=0x5fe1f0) at /usr/include/c++/4.6/bits/stl_construct.h:94
#21 __destroy<boost::shared_ptr<avg::MCTexture>*> (__last=<optimized out>, __first=0x5fe1f0) at /usr/include/c++/4.6/bits/stl_construct.h:104
#22 _Destroy<boost::shared_ptr<avg::MCTexture>*> (__last=<optimized out>, __first=<optimized out>) at /usr/include/c++/4.6/bits/stl_construct.h:127
#23 _Destroy<boost::shared_ptr<avg::MCTexture>*, boost::shared_ptr<avg::MCTexture> > (__last=0xc, __first=0x5fe1f0) at /usr/include/c++/4.6/bits/stl_construct.h:153
#24 ~vector (this=0x769ce764, __in_chrg=<optimized out>) at /usr/include/c++/4.6/bits/stl_vector.h:350
#25 avg::MCFBO::~MCFBO (this=0x5fe1f8, __in_chrg=<optimized out>) at MCFBO.cpp:68
#26 0x768d6b60 in avg::MCFBO::~MCFBO (this=0x5fd978, __in_chrg=<optimized out>) at MCFBO.cpp:68
#27 0x7688cde8 in checked_delete<avg::MCFBO> (x=<optimized out>) at /usr/include/boost/checked_delete.hpp:34
#28 boost::detail::sp_counted_impl_p<avg::MCFBO>::dispose (this=<optimized out>) at /usr/include/boost/smart_ptr/detail/sp_counted_impl.hpp:78
#29 0x766d411c in release (this=0x5fa790) at /usr/include/boost/smart_ptr/detail/sp_counted_base_spin.hpp:102
#30 boost::detail::shared_count::~shared_count (this=0x7effd95c, __in_chrg=<optimized out>) at /usr/include/boost/smart_ptr/detail/shared_count.hpp:305
#31 0x7683f4b4 in ~shared_ptr (this=0x7effd950, __in_chrg=<optimized out>) at /usr/include/boost/smart_ptr/shared_ptr.hpp:164
#32 operator= (r=..., this=0x5fd950) at /usr/include/boost/smart_ptr/shared_ptr.hpp:311
#33 avg::OffscreenCanvas::stopPlayback (this=0x5fd890, bIsAbort=<optimized out>) at OffscreenCanvas.cpp:99
#34 0x767c04f0 in avg::Player::deleteCanvas (this=0x3bd5b8, sID=...) at Player.cpp:401
#35 0x766f5e14 in invoke<int, void (avg::Player::*)(std::basic_string<char> const&), boost::python::arg_from_python<avg::Player&>, boost::python::arg_from_python<std::basic_string<char> const&> > (ac0=..., tc=<synthetic pointer>, 
    f=<optimized out>) at /usr/include/boost/python/detail/invoke.hpp:94
#36 operator() (args_=<optimized out>, this=<optimized out>) at /usr/include/boost/python/detail/caller.hpp:223
#37 boost::python::objects::caller_py_function_impl<boost::python::detail::caller<void (avg::Player::*)(std::string const&), boost::python::default_call_policies, boost::mpl::vector3<void, avg::Player&, std::string const&> > >::operator() (this=<optimized out>, args=<optimized out>, kw=<optimized out>) at /usr/include/boost/python/object/py_function.hpp:38
#38 0x75e81610 in boost::python::objects::function::call(_object*, _object*) const () from /usr/lib/libboost_python-py27.so.1.49.0
#39 0x75e817c4 in ?? () from /usr/lib/libboost_python-py27.so.1.49.0
#40 0x75e8a1ec in boost::python::detail::exception_handler::operator()(boost::function0<void> const&) const () from /usr/lib/libboost_python-py27.so.1.49.0
#41 0x766d2c70 in operator() (translate=..., f=..., handler=..., this=<optimized out>) at /usr/include/boost/python/detail/translate_exception.hpp:48
#42 operator()<bool, boost::python::detail::translate_exception<avg::Exception, ExceptionTranslator<avg::Exception> >, boost::_bi::list2<const boost::python::detail::exception_handler&, const boost::function0<void>&> > (
    a=<synthetic pointer>, this=0x3fe978, f=...) at /usr/include/boost/bind/bind.hpp:382
#43 operator()<boost::python::detail::exception_handler, boost::function0<void> > (a2=..., a1=..., this=0x3fe974) at /usr/include/boost/bind/bind_template.hpp:102
#44 boost::detail::function::function_obj_invoker2<boost::_bi::bind_t<bool, boost::python::detail::translate_exception<avg::Exception, ExceptionTranslator<avg::Exception> >, boost::_bi::list3<boost::arg<1>, boost::arg<2>, boost::_bi::value<ExceptionTranslator<avg::Exception> > > >, bool, boost::python::detail::exception_handler const&, boost::function0<void> const&>::invoke (function_obj_ptr=..., a0=..., a1=...) at /usr/include/boost/function/function_template.hpp:132
#45 0x75e8a1c8 in boost::python::detail::exception_handler::operator()(boost::function0<void> const&) const () from /usr/lib/libboost_python-py27.so.1.49.0
#46 0x766d2c18 in operator() (translate=..., f=..., handler=..., this=<optimized out>) at /usr/include/boost/python/detail/translate_exception.hpp:48
#47 operator()<bool, boost::python::detail::translate_exception<std::out_of_range, ExceptionTranslator<std::out_of_range> >, boost::_bi::list2<const boost::python::detail::exception_handler&, const boost::function0<void>&> > (
    a=<synthetic pointer>, this=0x3fe960, f=...) at /usr/include/boost/bind/bind.hpp:382
#48 operator()<boost::python::detail::exception_handler, boost::function0<void> > (a2=..., a1=..., this=0x3fe95c) at /usr/include/boost/bind/bind_template.hpp:102
#49 boost::detail::function::function_obj_invoker2<boost::_bi::bind_t<bool, boost::python::detail::translate_exception<std::out_of_range, ExceptionTranslator<std::out_of_range> >, boost::_bi::list3<boost::arg<1>, boost::arg<2>, boost::_bi::value<ExceptionTranslator<std::out_of_range> > > >, bool, boost::python::detail::exception_handler const&, boost::function0<void> const&>::invoke (function_obj_ptr=..., a0=..., a1=...)
    at /usr/include/boost/function/function_template.hpp:132
#50 0x75e8a1c8 in boost::python::detail::exception_handler::operator()(boost::function0<void> const&) const () from /usr/lib/libboost_python-py27.so.1.49.0
---Type <return> to continue, or q <return> to quit---
#51 0x766d2bc0 in operator() (translate=..., f=..., handler=..., this=<optimized out>) at /usr/include/boost/python/detail/translate_exception.hpp:48
#52 operator()<bool, boost::python::detail::translate_exception<std::exception, ExceptionTranslator<std::exception> >, boost::_bi::list2<const boost::python::detail::exception_handler&, const boost::function0<void>&> > (
    a=<synthetic pointer>, this=0x3fe920, f=...) at /usr/include/boost/bind/bind.hpp:382
#53 operator()<boost::python::detail::exception_handler, boost::function0<void> > (a2=..., a1=..., this=0x3fe91c) at /usr/include/boost/bind/bind_template.hpp:102
#54 boost::detail::function::function_obj_invoker2<boost::_bi::bind_t<bool, boost::python::detail::translate_exception<std::exception, ExceptionTranslator<std::exception> >, boost::_bi::list3<boost::arg<1>, boost::arg<2>, boost::_bi::value<ExceptionTranslator<std::exception> > > >, bool, boost::python::detail::exception_handler const&, boost::function0<void> const&>::invoke (function_obj_ptr=..., a0=..., a1=...) at /usr/include/boost/function/function_template.hpp:132
#55 0x75e89fa8 in boost::python::handle_exception_impl(boost::function0<void>) () from /usr/lib/libboost_python-py27.so.1.49.0
#56 0x75e7f998 in ?? () from /usr/lib/libboost_python-py27.so.1.49.0
#57 0x75e7f998 in ?? () from /usr/lib/libboost_python-py27.so.1.49.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

This happens when if I comment out everything except the rect node and the first Scroll Bar. I have also tried using the Keyboard widget which also results in a segfault and using the scroll area widget also crashes.

Could this be related to the previous error of "testCanvasEventCapture (OffscreenTest.OffscreenTestCase) ... Segmentation fault" ?

**Comment by uzadow** [comment]
Thanks for looking at this!
The tests usually do a pretty good job of finding and isolating bugs, so let's focus on those first.
I've chenged the order of the tests so the offscreen rendering stuff comes later (it makes sense to run the easier tests first anyway). Could you do a git pull and run the tests again? (no need to recompile everything, a make check should just work.)

**Comment by uzadow** [comment]
Also, #627 shows no segfaults and just a few test failures on a RPi 2, so your segfaults might be configuration issues - you might want to check for differences in the two configurations.

**Comment by cstranex** [comment]
uname -a for my Pi is the same as #627 : Linux raspberrypi 3.18.7-v7+ #755 SMP PREEMPT Thu Feb 12 17:20:48 GMT 2015 armv7l GNU/Linux

Result of make check after doing the pull:
Running suite GPUTestSuite (GLES: true, ShaderUsage: minimal)
  Running TextureMoverTest
    Testing rgb24-65x65-OGL-pot
    Testing rgb24alpha-64x64-OGL-pot
    Testing B5G6R5 compression, rgb24-65x65, OGL
    Testing mipmap support, rgb24-64x64, OGL
    Testing mipmap support, rgb24alpha-64x64, OGL
    Testing mipmap support, rgb24-65x65, OGL
  TextureMoverTest succeeded.
  Running ImageCacheTest
    Testing no cache
        TEST(pCache->getNumCPUImages() == 1)
        TEST(pCache->getNumCPUImages() == 1)
        TEST(pCache->getNumCPUImages() == 2)
        TEST(pCache->getNumCPUImages() == 0)
        TEST(pCache->getNumGPUImages() == 0)
    Testing CPU cache
        TEST(pCache->getNumCPUImages() == 1)
        TEST(pCache->getNumCPUImages() == 1)
        TEST(pCache->getNumCPUImages() == 2)
        TEST(pCache->getNumCPUImages() == 1)
        TEST(pCache->getNumGPUImages() == 0)
    Testing GPU cache
        TEST(pCache->getNumCPUImages() == 1)
        TEST(pCache->getNumCPUImages() == 1)
        TEST(pCache->getNumCPUImages() == 2)
        TEST(pCache->getNumCPUImages() == 1)
        TEST(pCache->getNumGPUImages() == 1)
        TEST(pCache->getNumCPUImages() == 0)
        TEST(pCache->getNumGPUImages() == 0)
  ImageCacheTest succeeded.
  Running BrightnessFilterTest
    Testing rgb24-64x64
      Source Bmp: R8G8B8X8
/bin/bash: line 5:  3143 Segmentation fault      ${dir}$tst
FAIL: testgpu

This happened with my memory split to 128MB for GPU and 768MB for CPU.


I see that #627 is testing 1.8.1 and not the latest branch so that could potentially be the reason. I will checkout 1.8.1 and see what happens there.

**Comment by cstranex** [comment]
Hmm, well I checked out 1.8.1 and it seems to compile fine and run the tests as well as as a couple of the sample files. However I'm getting the assertion errors with my own application:

glGetError 0x505
[15-03-31 22:10:50.453][.ERR][.....NONE] : OpenGL error in End of frame: (#1285) 
    2 avg::avgAssert(bool, char const*, int, char const*)
    3 avg::GLContext::mandatoryCheckError(char const*)
    4 avg::Player::doFrame(bool)
    5 avg::Player::play()
      [...]
  127 avg::Player::play()
[15-03-31 22:10:50.565][.ERR][.....NONE] : Assertion failed in GLContext.cpp: 474

Traceback (most recent call last):
  File "./eposter.py", line 285, in <module>
    app_resolution="1920,1080")
  File "/usr/local/lib/python2.7/dist-packages/libavg/app/app.py", line 112, in run
    self._runLoop()
  File "/usr/local/lib/python2.7/dist-packages/libavg/app/app.py", line 380, in _runLoop
    libavg.player.play()
RuntimeError: Assertion failed in GLContext.cpp: 474

**Comment by cstranex** [comment]
Release 1.8.2 seems to be the same as 1.8.1. Still getting assertion failures on my app.

Checked out the latest commit and I'm getting a test failure:
---------------------------------------------------
GLES: true, ShaderUsage: minimal
---------------------------------------------------
Running suite GPUTestSuite (GLES: true, ShaderUsage: minimal)
  Running TextureMoverTest
    Testing rgb24-65x65-OGL-pot
    Testing rgb24alpha-64x64-OGL-pot
    Testing B5G6R5 compression, rgb24-65x65, OGL
    Testing mipmap support, rgb24-64x64, OGL
    Testing mipmap support, rgb24alpha-64x64, OGL
    Testing mipmap support, rgb24-65x65, OGL
  TextureMoverTest succeeded.
  Running ImageCacheTest
    Testing no cache
        TEST(pCache->getNumCPUImages() == 1)
        TEST(pCache->getNumCPUImages() == 1)
        TEST(pCache->getNumCPUImages() == 2)
        TEST(pCache->getNumCPUImages() == 0)
        TEST(pCache->getNumGPUImages() == 0)
    Testing CPU cache
        TEST(pCache->getNumCPUImages() == 1)
        TEST(pCache->getNumCPUImages() == 1)
        TEST(pCache->getNumCPUImages() == 2)
        TEST(pCache->getNumCPUImages() == 1)
        TEST(pCache->getNumGPUImages() == 0)
    Testing GPU cache
        TEST(pCache->getNumCPUImages() == 1)
        TEST(pCache->getNumCPUImages() == 1)
        TEST(pCache->getNumCPUImages() == 2)
        TEST(pCache->getNumCPUImages() == 1)
        TEST(pCache->getNumGPUImages() == 1)
        TEST(pCache->getNumCPUImages() == 0)
        TEST(pCache->getNumGPUImages() == 0)
  ImageCacheTest succeeded.
  Running BrightnessFilterTest
    Testing rgb24-64x64
      Source Bmp: R8G8B8X8
    Testing rgb24alpha-64x64
      Source Bmp: R8G8B8A8
  BrightnessFilterTest succeeded.
  Running HueSatFilterTest
glGetError 0x506
[15-04-01 17:02:04.494][.ERR][.....NONE] : OpenGL error in FBO::getImage ReadPixels(): (#1286) 
    2 avg::avgAssert(bool, char const*, int, char const*)
    3 avg::GLContext::mandatoryCheckError(char const*)
    4 avg::FBO::getImage(int) const
    5 avg::MCFBO::getImage(avg::GLContext*, int) const
    6 avg::GPUFilter::apply(boost::shared_ptr<avg::Bitmap>)
    7 HueSatFilterTest::runTests()
    8 avg::TestSuite::runTests()
      [...]
  127 avg::TestSuite::runTests()
Assertion failed in GLContext.cpp: 429

  Running InvertFilterTest
    Testing rgb24-64x64
glGetError 0x506
[15-04-01 17:02:04.550][.ERR][.....NONE] : OpenGL error in FBO::getImage ReadPixels(): (#1286) 
    2 avg::avgAssert(bool, char const*, int, char const*)
    3 avg::GLContext::mandatoryCheckError(char const*)
    4 avg::FBO::getImage(int) const
    5 avg::MCFBO::getImage(avg::GLContext*, int) const
    6 avg::GPUFilter::apply(boost::shared_ptr<avg::Bitmap>)
    7 InvertFilterTest::runTests()
    8 avg::TestSuite::runTests()
      [...]
  127 avg::TestSuite::runTests()
Assertion failed in GLContext.cpp: 429

######## GPUTestSuite (GLES: true, ShaderUsage: minimal) failed. ########
testgpu failed
FAIL: testgpu
=================================
1 of 2 tests failed
Please report to uzadow@libavg.de
=================================

**Comment by uzadow** [comment]
I have a running RPi cross-compile here now and an RPi 2 to test things on, so I should be able to get this fixed soon.

**Comment by uzadow** [comment]
Update: I spent the weekend reproducing and trying to fix the crash. I can reproduce it, but there's no fix yet.

**Comment by cstranex** [comment]
Ah okay, what is causing the problem? A relatively simple fix?

**Comment by sissou92** [comment]
Hello,

did you try to increase the size of your A3 memory  ?

Run sudo raspi-config
Choose 8 Advanced Options
Choose A3 Memory Split
Change the value from 64 to 128 or 256

**Comment by uzadow** [comment]
Sounds very good. I won't be at my Pi before middle next week, but I'll check things then.

**Comment by cstranex** [comment]
Hmm, I'm pretty sure I tried changing the memory split but I don't think that resolved it... is the any clear way to tell if the crashes are caused by running out of memory?

**Comment by uzadow** [comment]
Sorry, that wasn't it. Changing the mem split doesn't change anything.
The bug is a bit elusive and doesn't happen all the time, though (seems to be memory corruption). To make it reproducible, do a 

    $ export MALLOC_CHECK_=2

before starting the tests.

**Comment by uzadow** [comment]
I've just fixed this. I'd appreciate reports from others that the bug is gone :-).

**Comment by cstranex** [comment]
This is the latest I get from make check

======================================================================
FAIL: testCurve (VectorTest.VectorTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/libavg/libavg/src/test/VectorTest.py", line 295, in testCurve
    lambda: self.compareImage("testCurve4"),
  File "/mnt/libavg/libavg/src/test/testcase.py", line 141, in start
    player.play()
  File "/mnt/libavg/libavg/src/test/testcase.py", line 271, in __nextAction
    action()
  File "/mnt/libavg/libavg/src/test/VectorTest.py", line 289, in <lambda>
    (lambda: self.compareImage("testCurve1"),
  File "/mnt/libavg/libavg/src/test/testcase.py", line 152, in compareImage
    self.compareBitmapToFile(bmp, fileName)
  File "/mnt/libavg/libavg/src/test/testcase.py", line 179, in compareBitmapToFile
    self.fail(msg)
AssertionError:   testCurve1: Difference image has avg=0.19, std dev=6.88

======================================================================
FAIL: testTexturedCurve (VectorTest.VectorTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/libavg/libavg/src/test/VectorTest.py", line 314, in testTexturedCurve
    lambda: self.compareImage("testTexturedCurve2")
  File "/mnt/libavg/libavg/src/test/testcase.py", line 141, in start
    player.play()
  File "/mnt/libavg/libavg/src/test/testcase.py", line 271, in __nextAction
    action()
  File "/mnt/libavg/libavg/src/test/VectorTest.py", line 312, in <lambda>
    (lambda: self.compareImage("testTexturedCurve1"),
  File "/mnt/libavg/libavg/src/test/testcase.py", line 152, in compareImage
    self.compareBitmapToFile(bmp, fileName)
  File "/mnt/libavg/libavg/src/test/testcase.py", line 179, in compareBitmapToFile
    self.fail(msg)
AssertionError:   testTexturedCurve1: Difference image has avg=0.44, std dev=6.48

======================================================================
FAIL: testMesh (VectorTest.VectorTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/libavg/libavg/src/test/VectorTest.py", line 698, in testMesh
    lambda: self.compareImage("testMesh8")
  File "/mnt/libavg/libavg/src/test/testcase.py", line 141, in start
    player.play()
  File "/mnt/libavg/libavg/src/test/testcase.py", line 271, in __nextAction
    action()
  File "/mnt/libavg/libavg/src/test/VectorTest.py", line 690, in <lambda>
    lambda: self.compareImage("testMesh4"),
  File "/mnt/libavg/libavg/src/test/testcase.py", line 152, in compareImage
    self.compareBitmapToFile(bmp, fileName)
  File "/mnt/libavg/libavg/src/test/testcase.py", line 179, in compareBitmapToFile
    self.fail(msg)
AssertionError:   testMesh4: Difference image has avg=0.31, std dev=6.98

======================================================================
FAIL: testCanvasMipmap (OffscreenTest.OffscreenTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/libavg/libavg/src/test/OffscreenTest.py", line 367, in testCanvasMipmap
    self.start(False, (lambda: self.compareImage("testCanvasMipmap"),))
  File "/mnt/libavg/libavg/src/test/testcase.py", line 141, in start
    player.play()
  File "/mnt/libavg/libavg/src/test/testcase.py", line 271, in __nextAction
    action()
  File "/mnt/libavg/libavg/src/test/OffscreenTest.py", line 367, in <lambda>
    self.start(False, (lambda: self.compareImage("testCanvasMipmap"),))
  File "/mnt/libavg/libavg/src/test/testcase.py", line 152, in compareImage
    self.compareBitmapToFile(bmp, fileName)
  File "/mnt/libavg/libavg/src/test/testcase.py", line 179, in compareBitmapToFile
    self.fail(msg)
AssertionError:   testCanvasMipmap: Difference image has avg=1.20, std dev=11.76

----------------------------------------------------------------------
Ran 282 tests in 141.525s

FAILED (failures=4)
Skipped 12 tests:
  testBlendMode (ImageTest.ImageTestCase): Blend modes min and max not supported.
  testHinting (WordsTest.WordsTestCase): Linux support requires modified font config
  testVideoWriter (AVTest.AVTestCase): VideoWriter not supported under GLES.
  testCanvasMultisampling (OffscreenTest.OffscreenTestCase): Offscreen multisampling not supported
  testBlurFX (FXTest.FXTestCase): Not supported if ShaderUsage == MINIMAL
  testHueSatFX (FXTest.FXTestCase): Not supported if ShaderUsage == MINIMAL
  testInvertFX (FXTest.FXTestCase): Not supported if ShaderUsage == MINIMAL
  testShadowFX (FXTest.FXTestCase): Not supported if ShaderUsage == MINIMAL
  testWordsShadowFX (FXTest.FXTestCase): Not supported if ShaderUsage == MINIMAL
  testFXUpdate (FXTest.FXTestCase): Not supported if ShaderUsage == MINIMAL
  testChromaKeyFX (FXTest.FXTestCase): Not supported if ShaderUsage == MINIMAL
  testStateMachineDiagram (PythonTest.PythonTestCase): graphviz not installed.
FAIL: Test.py
=================================
1 of 1 test failed
Please report to uzadow@libavg.de
=================================

**Comment by cstranex** [comment]
Unsure if it is related or not, but when I try run samples/widgets.py it segfaults after a short period of time. Memory is currently set to 256MB for the GPU.
