### ISSUE TITLE
testplayer failure

### ISSUE THREAD

**Issue by uzadow** [libavg/libavg#777]
Testplayer crashes. Ubuntu 12.04, TUIO enabled and running.

```
#0  0x0000000000000000 in ?? ()
#1  0x00000000004c3d6e in avg::avgDeprecationWarning (sVersion=..., 
    sOldEntryPoint=..., sNewEntryPoint=...) at WrapPython.cpp:58
#2  0x0000000000507a08 in avg::TUIOInputDevice::isEnabled ()
    at TUIOInputDevice.cpp:58
#3  0x000000000049d520 in avg::Player::initPlayback (this=0x7fffffffdb50)
    at Player.cpp:547
#4  0x00000000004946ba in PlayerTest::runTests (this=<optimized out>)
    at testplayer.cpp:70
#5  0x00000000005a0940 in avg::TestSuite::runTests (this=0x7fffffffde80)
    at TestSuite.cpp:52
#6  0x000000000048d545 in main (nargs=<optimized out>, args=<optimized out>)
    at testplayer.cpp:95
```

**Comment by scotty007** [comment]
Any hint how to reproduce? I tried
`AVG_ENABLE_TUIO=1 AVG_TUIO_PORT=3333 ./testplayer`
and the test succeeded (Ubuntu 20.04).
